# ProjectManagementSystem

./: ProjectManagementSystem.sln
ProjectManagementSystem.Api/: Program.cs  ProjectManagementSystem.Api.csproj  appsettings.json
ProjectManagementSystem.Api/Controllers/: AccountController.cs  DashBoardController.cs  ProjectsController.cs  TaskItemController.cs  WeatherForecastController.cs
ProjectManagementSystem.Api/DTOs/Auth/: AuthResponse.cs  ChangePasswordDto.cs  GetAllUsersDto.cs  GetUserByIdDto.cs  LoginUserDto.cs  ResetPasswordRequest.cs  ResetPasswordToReturnDto.cs
ProjectManagementSystem.Api/DTOs/Tasks/: UserDto.cs  (+3 more)
ProjectManagementSystem.Api/Data/: ApplicationDbContext.cs
ProjectManagementSystem.Api/Enums/: ProjectStatus.cs  TaskItemStatus.cs  TaskStatus.cs  UserStatus.cs
ProjectManagementSystem.Api/Exceptions/: BusinessException.cs
ProjectManagementSystem.Api/Helpers/: AppRoles.cs  MapperHelper.cs
ProjectManagementSystem.Api/Middlewares/: GlobalErrorHandlerMiddleware.cs
ProjectManagementSystem.Api/Migrations/: 20240912205617_Add_User.Designer.cs  20240912205617_Add_User.cs  20240913214817_InitialCreate.Designer.cs  20240913214817_InitialCreate.cs  20240916215723_Add_Users_Projects_Tasks.Designer.cs  20240916215723_Add_Users_Projects_Tasks.cs  20240917193059_4.Designer.cs  20240917193059_4.cs  20240919153802_5.Designer.cs  20240919153802_5.cs  20240923155023_UpdateDBMostafa.Designer.cs  20240923155023_UpdateDBMostafa.cs  20240925204647_updateUserMdel.Designer.cs  20240925204647_updateUserMdel.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagementSystem.Api/Models/: ApplicationUser.cs  BaseModel.cs  MailSettings.cs  OTP.cs  Project.cs  ProjectUser.cs  TaskItem.cs  User.cs  WeatherForecast.cs
ProjectManagementSystem.Api/Profiles/: MappingProfile.cs  ProjectProfile.cs  TaskItemProfile.cs  UserProfile.cs
ProjectManagementSystem.Api/Properties/: launchSettings.json
ProjectManagementSystem.Api/Repositories/: Repository.cs
(+103 files in other folders)
