<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="MediatR" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="CQRS\TaskItem\" />
	  <Folder Include="CQRS\User\FogetPassword\Commands\" />
	  <Folder Include="CQRS\User\FogetPassword\Queries\" />
	  <Folder Include="CQRS\User\Login\Commands\" />
	  <Folder Include="CQRS\User\Login\Queries\" />
	  <Folder Include="CQRS\User\FogetPassword\Commands\" />
    <Folder Include="CQRS\User\FogetPassword\Queries\" />
    <Folder Include="CQRS\User\Login\Commands\" />
    <Folder Include="CQRS\User\Login\Queries\" />
    <Folder Include="CQRS\User\Register\Commands\" />
    <Folder Include="CQRS\User\Register\Queries\" />
    <Folder Include="CQRS\User\RestePassword\Commands\" />
    <Folder Include="CQRS\User\RestePassword\Queries\" />
  </ItemGroup>

</Project>
